<html>
<head>
    <link href="css/bootstrap.min.css" type="text/css">
</head>
<body>
<h1>Page introuvable</h1>

Veuillez revenir en arrière car la ressource demandée n'existe pas

<script src="js/bootstrap.min.js"></script>
</body>
</html>